# meicook

./: README.md  pom.xml
repository/: pom.xml
repository/src/main/java/com/meicook/repository/dbconfig/: ConfigurationDbUser.java
repository/src/main/java/com/meicook/repository/dbuser/Enum/: Currency.java
repository/src/main/java/com/meicook/repository/dbuser/model/: AccountEntity.java  ClientEntity.java
repository/src/main/java/com/meicook/repository/dbuser/repo/: AccountRepo.java  ClientRepo.java
repository/src/main/resources/graphql/: account.graphqls  schema.graphqls
repository/src/test/java/com/meicook/repository/: RepositoryTest.java
service/: pom.xml
service/src/main/java/com/meicook/service/: AccountService.java  ClientService.java
service/src/main/java/com/meicook/service/impl/: AccountServiceImpl.java  ClientServiceImpl.java
service/src/test/java/com/meicook/service/: ServiceTest.java
validation/: pom.xml
validation/src/main/java/common/: AmountValidation.java
validation/src/main/java/validationimpl/: CommonValidationImpl.java
web-parent/: pom.xml
web-parent/src/main/java/com/meicook/web/: RunAppMain.java
web-parent/src/main/java/com/meicook/web/ControllerAdvice/: ExceptionAdvice.java
web-parent/src/main/java/com/meicook/web/controller/: ClientController.java
web-parent/src/main/resources/: application.yml
web-parent/src/test/java/com/meicook/web/: ControllerLayerTest.java
